<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reinmerker</title>
<style>
.sp {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #666;
  border-radius: 100%;  
  -webkit-animation: sk 1.0s infinite ease-in-out;
          animation: sk 1.0s infinite ease-in-out;
}
@-webkit-keyframes sk {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
@keyframes sk {
  0% { 
    -webkit-transform: scale(0);
            transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
    opacity: 0;
  }
}
</style>
  <link rel="stylesheet" href="rein.css">
</head>
<body>
  <div id="app"><div class="sp"></div></div>
  <script src="rein.js" async></script>
</body>
</html>
